# note_java

./: pom.xml
log_demo/: pom.xml
log_demo/src/main/java/: LogDemo.java
log_demo/src/main/resources/: log4j2.xml
resources/: EnumSingleton.txt  archieve.txt  keyword.txt  springFramework.txt  todo.txt  volatile.txt  多线程10个最佳实践.txt  待分类.txt
resources/ide/: eclipse.txt  idea.txt
src/: ArrayListDemo.java  Lambda.java  LocalDateDemo.java  TestDemo.java
src/algorithm/: Base64.java  QuickSort.java
src/annotion/: AnnotationDemo.java  Todo.java
src/basic/: ArrayDemo.java  BreakContinue.java  CharDemo.java  Conversion.java  DoubleDemo.java  EnumDemo.java  FloatDemo.java  IntDemo.java  IoDemo.java  LongDemo.java  MathDemo.java  PrintfDemo.java  ProxyTest.java  StreamDemo.java  StringDemo.java  SwitchDemo.java
src/concurrent/: CallableThreadTest.java  CountDownLatchDemo.java  CyclicBarrierExample.java  DoubleCheckLockingOnSingleton.java  ReentrantLockDemo.java  RunnableDemo.java  SemaphoreTest.java  Singleton.java  ThreadDemo.java
src/designpattern/: readme
src/designpattern/abstractfactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
src/designpattern/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java  readme
src/designpattern/builder/: BuilderPatternDemo.java  Meal.java  MealBuilder.java
src/designpattern/builder/item/: AbstractBurger.java  AbstractColdDrink.java  Item.java
src/designpattern/builder/item/impl/: ChickenBurger.java  Coke.java  Pepsi.java  VegBurger.java
src/designpattern/builder/packing/: Packing.java
src/designpattern/builder/packing/impl/: Bottle.java  Wrapper.java
src/designpattern/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java  readme
src/designpattern/factoryimproved/: FactoryImprovedDemo.java  readme
src/designpattern/factoryimproved/factory/: Factory.java  KeyboardFactory.java  MouseFactory.java  ScreenFactory.java
src/designpattern/factoryimproved/product/: KeyboardProduct.java  MouseProduct.java  Product.java  ScreenProduct.java
src/designpattern/prototype/: AbstractShape.java  Circle.java  PrototypePatternDemo.java  Rectangle.java  ShapeCache.java  Square.java
src/designpattern/singleton/: SingleObject.java  SingletonPatternDemo.java
src/lang/: SystemDemo.java
src/reflect/: ConstructorMethodField.java  ReflectionConstructor.java  ReflectionDemo.java
